[gd_scene load_steps=3 format=3 uid="uid://dkjfqgmbr68u3"]

[ext_resource type="Script" uid="uid://bdqre55mbgs4i" path="res://SistemaDiaNoite/dianoite.gd" id="1_5cbhs"]

[sub_resource type="Gradient" id="Gradient_5cbhs"]
offsets = PackedFloat32Array(0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.37526086, 0.3720264, 0.11327153, 1, 0.7764706, 0.6431373, 0.27450982, 1, 0.4627451, 0.6117647, 1, 1, 0, 0.047058824, 0.14509805, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[node name="SistemaDiaNoite" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_5cbhs")
gradiente_dia_noite = SubResource("Gradient_5cbhs")
