[gd_scene load_steps=6 format=3 uid="uid://drao1rdods4l1"]

[ext_resource type="PackedScene" uid="uid://ctbw0f73kw8d5" path="res://Mapa/biblioteca.tscn" id="1_3yo41"]
[ext_resource type="PackedScene" uid="uid://b7ry4tustecew" path="res://Player/player.tscn" id="1_lmc0q"]
[ext_resource type="PackedScene" uid="uid://cdt364fu6s6ma" path="res://Npc/npc_1.tscn" id="3_mp2di"]
[ext_resource type="PackedScene" uid="uid://ns0j27nxdcqc" path="res://Policia/policia.tscn" id="4_4wn70"]
[ext_resource type="PackedScene" uid="uid://bqru4pdr4eodu" path="res://Tasks/panfletos/panfletos.tscn" id="5_3yo41"]

[node name="MundoTeste" type="Node2D"]

[node name="Biblioteca" parent="." instance=ExtResource("1_3yo41")]

[node name="NPC" parent="." instance=ExtResource("3_mp2di")]
position = Vector2(264, 373)

[node name="Policia" parent="." instance=ExtResource("4_4wn70")]
position = Vector2(692, 277)

[node name="Player" parent="." instance=ExtResource("1_lmc0q")]
position = Vector2(136, 420)

[node name="Panfletos" parent="." instance=ExtResource("5_3yo41")]
position = Vector2(599, 270.99997)
