[gd_scene load_steps=3 format=3 uid="uid://bmx0efml46bia"]

[ext_resource type="Script" uid="uid://dglkdljltu4tv" path="res://Teleport.gd" id="1_wpifg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpifg"]
size = Vector2(100, 106)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wpifg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 43)
shape = SubResource("RectangleShape2D_wpifg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
