[gd_scene load_steps=3 format=3 uid="uid://bb5kvxycqmgh0"]

[ext_resource type="Script" uid="uid://0bw4t8va0y12" path="res://Assets/Scripts/cena_game_over_dia_1.gd" id="1_yhjsq"]
[ext_resource type="AudioStream" uid="uid://bjw32ag6gy5b1" path="res://Assets/Sons/caught_song.wav" id="2_b4dnq"]

[node name="CenaGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhjsq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b4dnq")
autoplay = true
