[gd_scene load_steps=7 format=3 uid="uid://khfxu1pltd1u"]

[ext_resource type="Script" uid="uid://d26hk7co8m84n" path="res://Gameplay/dia_1.gd" id="1_jm3fx"]
[ext_resource type="PackedScene" uid="uid://0br34cr0nchn" path="res://Mapa/mapa_main.tscn" id="1_k7b7i"]
[ext_resource type="PackedScene" uid="uid://b7ry4tustecew" path="res://Player/player.tscn" id="2_jm3fx"]
[ext_resource type="PackedScene" uid="uid://chlgwbafrebam" path="res://ui/main_menu/hud.tscn" id="3_g07gj"]
[ext_resource type="PackedScene" uid="uid://bqru4pdr4eodu" path="res://Tasks/panfletos/panfletos.tscn" id="4_n0lqk"]
[ext_resource type="PackedScene" uid="uid://ns0j27nxdcqc" path="res://Policia/policia.tscn" id="5_meiwx"]

[node name="Dia 1" type="Node2D"]
position = Vector2(-4096, 2440)
script = ExtResource("1_jm3fx")

[node name="HUD" parent="." instance=ExtResource("3_g07gj")]

[node name="Mapa" parent="." instance=ExtResource("1_k7b7i")]
position = Vector2(0, 0)

[node name="Panfletos" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(5411, 1181.9999)

[node name="Panfletos2" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(5370, 1539.0001)

[node name="Panfletos3" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(6459, 1525.0001)

[node name="Panfletos4" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(6525, 1205.0001)

[node name="Panfletos5" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(5340, 962.0001)

[node name="Panfletos6" parent="." instance=ExtResource("4_n0lqk")]
position = Vector2(5923, 1449)

[node name="Area" parent="Panfletos6" index="0"]
eh_o_mural_secreto = true

[node name="Player" parent="." instance=ExtResource("2_jm3fx")]
position = Vector2(4738, 1481)
speed = 350.0

[node name="Policia" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(4886, 1623)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(0, 300)
wander_speed = 200.0

[node name="Policia2" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(5465, 1036)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(200, 0)

[node name="Policia3" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(4690, 496)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(500, 0)

[node name="Policia5" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(6923, -299)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(-200, 0)
wait_time_patrol = 2.0

[node name="Policia6" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(5729, 1346)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(0, 200)
wait_time_patrol = 2.0

[node name="Policia4" parent="." instance=ExtResource("5_meiwx")]
position = Vector2(6069, 1526)
patrol_point_a = Vector2(0, 0)
patrol_point_b = Vector2(0, -200)
wait_time_patrol = 2.0

[editable path="Panfletos6"]
