[gd_scene load_steps=4 format=3 uid="uid://cdt364fu6s6ma"]

[ext_resource type="Texture2D" uid="uid://criptn63jvf0t" path="res://icon.svg" id="1_ideak"]
[ext_resource type="Script" uid="uid://cplb7tjqyd373" path="res://npc.gd" id="1_xxcha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxcha"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_xxcha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xxcha")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.184344, 0, 0, 1)
texture = ExtResource("1_ideak")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="pick_new_direction"]
